CiddApp_/                 ← Repositório no GitHub
├── index.html           ← Página principal
├── style/
│   └── style.css        ← CSS principal
├── script/
│   └── script.js        ← JS principal
├── assets/
│   ├── logo.png
│   ├── mapa.png
│   └── icons/
└── README.md
CiddApp_/
│
├── index.html
├── style.css
├── script.js
└── /assets
    ├── logo.png        ← (opcional, se quiser um logotipo)
    ├── favicon.ico     ← (opcional)
    └── imagens/        ← (para imagens do site)
